TD/MainWindow.xaml

<Window x:Class="TD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TD"
        mc:Ignorable="d"
        Title="Explorateur" Height="450" Width="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="4">
            <Button DockPanel.Dock="Right" Margin="4" Padding="4" Content="Retour" Command="{Binding RetourCommand}" />
            <TextBlock Margin="4" Padding="4" Text="{Binding Courant}" />
        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Margin="4" Text="{Binding SelectionNombre, StringFormat='{}{0} élément(s) sélectionné(s)'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Margin="4" Text="{Binding SelectionTaille, StringFormat='{}{0} octet(s)'}" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Margin="4" Text="{Binding SelectionDate}" />
            </StatusBarItem>
        </StatusBar>
        <ListBox x:Name="_lb" ItemsSource="{Binding Elements}" MouseDoubleClick="ListBox_MouseDoubleClick"
                 SelectionMode="Extended" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <!-- Modèle d'affichage de chaque élément de ItemsSource -->
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <TextBlock Text="{Binding Nom}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</Window>
